PREFIX = "#"
STICKER_PACKNAME = "LyFE"
ALWAYS_ONLINE = "false"
RMBG_KEY = "null"
LANGUAG = "en"
WARN_LIMIT = "3"
FORCE_LOGOUT = "false"
BRAINSHOP = "159501,6pq8dPiYt7PdqHz3"
MAX_UPLOAD = "60"
REJECT_CALL = "false"
SUDO = "94779630421"
TZ = "Asia/Kolkata"
VPS = "true"
AUTO_STATUS_VIEW = "true"
SEND_READ = "false"
AJOIN = "true"
NAME = "rd927123"
SESSION_ID = "24_8_8141_7b4a_86e1"
ANTI_DELETE = "p"
DELETE_TYPE=pm

